
<!-- Following are the tags which have been opened in header.html. These should be closed after loading the content of the body -->
					</div>

<div id="tabSrch">
	<img id="tabSrch_progress" src="images/status.gif" border="0" align="right" style = "display:none;">
	<form name="search" method="post" action="index.php">
		<input type="hidden" name="module">
		<input type="hidden" name="action">
		<input type="hidden" name="fun">
		
		<div id="_search_formelements_" class="modal fade in" style="display: block;" area-hidden="false"></div>
	</form>
</div>



        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/Treeview.js" type="text/javascript"></script>
        <script src="js/Treecookie.js" type="text/javascript"></script>
        
		<!--
		<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        -->
		
		<!-- daterangepicker -->
        <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- datepicker -->
        <script src="js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>

        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
       <!-- <script src="js/AdminLTE/dashboard.js" type="text/javascript"></script>
		<script src="js/AdminLTE/demo.js" type="text/javascript"></script>-->
		
		<script>
			 jQuery("document").ready(function(){
				jQuery(".ticket_status li a").click(function(){
				
					$(".ticket_status_button:first-child").text($(this).text());
					
					$("#ticket_form").find('input[name="module"]').val("HelpDesk");
					
					$("#ticket_form").find('input[name="action"]').val("index");
					
					$("#ticket_form").find('input[name="fun"]').val("home");
					
				
					if(jQuery(this).text() == 'All')
						ticket_status = '';
					else 
						ticket_status = jQuery(this).text();

					if(jQuery(".ticket_owner:first-child").text() == 'Mine')
						onlymine = 'true';
					else
						onlymine = 'false';
					
					window.location.href = "index.php?module=HelpDesk&action=index&showstatus="+ticket_status+"&onlymine="+onlymine;
				
				
				
				});
				
				jQuery(".ticket_owner li a").click(function(){
				
					$(".ticket_owner_button:first-child").text($(this).text());
					
					$("#ticket_form").find('input[name="module"]').val("HelpDesk");
					
					$("#ticket_form").find('input[name="action"]').val("index");
					
					$("#ticket_form").find('input[name="fun"]').val("home");

					
					if(jQuery(".ticket_status_button:first-child").text() == 'All')
						ticket_status = '';
					else 
						ticket_status = jQuery(".ticket_status_button:first-child").text();

					if(jQuery(this).text() == 'Mine')
						onlymine = 'true';
					else
						onlymine = 'false';
				
					window.location.href = "index.php?module=HelpDesk&action=index&showstatus="+ticket_status+"&onlymine="+onlymine;	
				
				
				
				});
				
				jQuery(".invoice_owner li a").click(function(){
				
					$(".invoice_owner_button:first-child").text($(this).text());
					
					$("#invoice_form").find('input[name="module"]').val("Invoice");
					
					$("#invoice_form").find('input[name="action"]').val("index");
					
					$("#invoice_form").find('input[name="fun"]').val("home");
					
					window.location.href = "index.php?module=Invoice&action=index&showstatus="+$(".invoice_owner_button:first-child").text()+"&onlymine="+$(this).text();
					
				});

				jQuery(".quote_owner li a").click(function(){
					
					$(".quote_owner_button:first-child").text($(this).text());
					
					$("#quote_form").find('input[name="module"]').val("Quotes");
					
					$("#quote_form").find('input[name="action"]').val("index");
					
					$("#quote_form").find('input[name="fun"]').val("home");
					
					window.location.href = "index.php?module=Quotes&action=index&showstatus="+$(".quote_owner_button:first-child").text()+"&onlymine="+$(this).text();
					
				});

				jQuery(".product_owner li a").click(function(){
					
					$(".product_owner_button:first-child").text($(this).text());
					
					$("#product_form").find('input[name="module"]').val("Products");
					
					$("#product_form").find('input[name="action"]').val("index");
					
					$("#product_form").find('input[name="fun"]').val("home");
					
					window.location.href = "index.php?module=Products&action=index&showstatus="+$(".invoice_owner_button:first-child").text()+"&onlymine="+$(this).text();
					
				});

				jQuery(".service_owner li a").click(function(){
					
					$(".service_owner_button:first-child").text($(this).text());
					
					$("#service_form").find('input[name="module"]').val("Services");
					
					$("#service_form").find('input[name="action"]').val("index");
					
					$("#service_form").find('input[name="fun"]').val("home");
					
					window.location.href = "index.php?module=Services&action=index&showstatus="+$(".invoice_owner_button:first-child").text()+"&onlymine="+$(this).text();
					
				});

				jQuery(".document_owner li a").click(function(){
					
					$(".document_owner_button:first-child").text($(this).text());
					
					$("#document_form").find('input[name="module"]').val("Documents");
					
					$("#document_form").find('input[name="action"]').val("index");
					
					$("#document_form").find('input[name="fun"]').val("home");
					
					window.location.href = "index.php?module=Documents&action=index&showstatus="+$(".invoice_owner_button:first-child").text()+"&onlymine="+$(this).text();
					
				});

				jQuery(".contact_owner li a").click(function(){
					
					$(".contact_owner_button:first-child").text($(this).text());
					
					$("#contact_form").find('input[name="module"]').val("Contacts");
					
					$("#contact_form").find('input[name="action"]').val("index");
					
					$("#contact_form").find('input[name="fun"]').val("home");
					
					window.location.href = "index.php?module=Contacts&action=index&showstatus="+$(".invoice_owner_button:first-child").text()+"&onlymine="+$(this).text();
					
				});

				jQuery(".project_owner li a").click(function(){
					
					$(".project_owner_button:first-child").text($(this).text());
					
					$("#project_form").find('input[name="module"]').val("Project");
					
					$("#project_form").find('input[name="action"]').val("index");
					
					$("#project_form").find('input[name="fun"]').val("home");
					
					window.location.href = "index.php?module=Project&action=index&showstatus="+$(".invoice_owner_button:first-child").text()+"&onlymine="+$(this).text();
					
				});
				
				jQuery("#navigation").treeview({
					persist: "location",
					collapsed: true,
					unique: true
				});
			});
			
			function showSearchFormNow(elementid) {

				jQuery("#"+elementid).show();

				if(jQuery("#"+elementid).loaded) {
					return;
				} else {
					jQuery("#"+elementid).css("width",'100px');
				}
			
				var url = 'index.php?module=HelpDesk&action=SearchForm&ajax=true';
				jQuery.ajax({
					url: url,
					type:'GET',
					success: function(data){
						jQuery("#"+elementid).css("width",'700px');
						jQuery("#_search_formelements_").html(data);
						jQuery("#"+elementid).loaded = true;
						jQuery("#"+elementid+'_progress').hide();			
					}
				});
			}
			function closeSearchFormNow(elementid){
				jQuery("#"+elementid).hide();
			}
		</script>
